@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
}


html,
body {
    height: 100%;
}

/* body {
  display: grid;
  place-items: center;
} */

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1536px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .page-content {
        grid-template-columns: repeat(6, 1fr);
        /* ← mới */
    }
}


.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url(/Img/sach1.jpg);
}

.card:nth-child(2):before {
    background-image: url(/Img/sach2.jpg);
}

.card:nth-child(3):before {
    background-image: url(/Img/sach3.jpg);
}

.card:nth-child(4):before {
    background-image: url(/Img/sach4.jpg);
}

.card:nth-child(5):before {
    background-image: url(/Img/sach5.jpg);
}

.card:nth-child(6):before {
    background-image: url(/Img/sach6.jpg);
}

.card:nth-child(7):before {
    background-image: url(/Img/sach7.jpg);
}

.card:nth-child(8):before {
    background-image: url(/Img/sach8.jpg);
}

.card:nth-child(9):before {
    background-image: url(/Img/sach9.jpg);
}
.card:nth-child(10):before {
    background-image: url(/Img/sach10.jpg);
}

.card:nth-child(11):before {
    background-image: url(/Img/sach11.jpg);
}

.card:nth-child(12):before {
    background-image: url(/Img/sach12.jpg);
}
.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 20px 20px;
    /* Khoảng cách để chữ không sát viền */
    border-radius: 15px;
    /* Bo góc cho đẹp */
    display: inline-block;
    /* Ôm sát nội dung văn bản */

}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.btn-card {
    border-radius: 15px;
    cursor: pointer;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.823);
}

.cata2 .btn-card {
    border-radius: 50%;
    padding: 1rem 1rem;
}

.cata3 .btn-card {
    border-radius: 50%;
    padding: 1rem 1rem;
}
.cata{
    box-shadow: 0px 12px 14px rgba(0, 0, 0, 0.2);
}
.cata1 {
  border-radius: 10px;
  background: linear-gradient(135deg, rgb(109, 225, 210, 1), rgb(109, 225, 210, 0.1));
  width: 90%;
  color: #00524e;
  font-family: 'Quicksand', sans-serif;
}

.cata2 {
  border-radius: 10px;
  background: linear-gradient(135deg, rgb(247, 90, 90, 1), rgb(247, 90, 90, 0.1));
  width: 90%;
  color: #00524e;
  font-family: 'Quicksand', sans-serif;
}

.cata3 {
  border-radius: 10px;
  background: linear-gradient(135deg, rgb(255, 214, 58, 1), rgb(255, 214, 58, 0.1));
  width: 90%;
  color: #00524e;
  font-family: 'Quicksand', sans-serif;
}

.btn-card:hover {
    background-color: #FFA955;
}

.btn-card:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content>*:not(.title),
    .card:focus-within .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.title) {
        transition-duration: 0s;
    }
}